App.xaml

<Application x:Class="AGB_AQSI_ExcelTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <FontFamily x:Key="Segoe UI">pack://application:,,,/DX_App;component/Assets/Fonts/Segoe UI.ttf#Segoe UI</FontFamily>
        <Style TargetType="dx:SimpleButton" x:Key="ImportButton">
            <Setter Property="Background" Value="#FF9800" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Width" Value="120" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#110E30" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#FF9800" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="Auto"/> 
            <Setter Property="Margin" Value="1" />
            <Setter Property="Width" Value="120" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <!-- Style for Border with a semi-transparent bluish background -->
        <Style x:Key="TransparentBlueBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="#80626189"/>
            <Setter Property="Padding" Value="14" />
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
          <Style TargetType="Hyperlink">
        <Setter Property="TextDecorations" Value="{x:Null}" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    </Application.Resources>

</Application>
