Views/History.xaml

<dxui:NavigationPage x:Class="AGB_AQSI_ExcelTool.Views.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:AGB_AQSI_ExcelTool.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Height="{x:Static SystemParameters.FullPrimaryScreenHeight}"
             Width="{x:Static SystemParameters.FullPrimaryScreenWidth}" >
    <dxui:NavigationPage.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/Images/bg.png" Stretch="UniformToFill"/>
    </dxui:NavigationPage.Background>
    <dxui:NavigationPage.Resources>

        <Style TargetType="dxe:TextEdit">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />


        </Style>
        <Style TargetType="Border" x:Key="PathStyle">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Background" Value="#80626189"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#110E30" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="AliceBlue" />
        </Style>
    </dxui:NavigationPage.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="220,100" >
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
           
        </Grid.RowDefinitions>
        <!-- Section Title -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Background="Transparent" BorderBrush="Transparent" Click="BackToMainView_Click" Padding="10,0,10,0">
                <Image Source="pack://application:,,,/Assets/Images/chevron_left.png" Stretch="UniformToFill" Width="30" Height="30"/>
            </Button>
            <TextBlock FontSize="40" FontWeight="SemiBold" Foreground="White" Padding="0,0,0,0" Text="Historique" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <StackPanel>
                <!-- Section for Today's Affectations -->
                <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="White" Margin="0,20,0,10" Text="Historique des affectations"/>
                <ItemsControl ItemsSource="{Binding Affectations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#80626189" Padding="20,15" Margin="0,10" CornerRadius="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" FontSize="16" Foreground="White">
                                    <Run Text="La demande "/>
                                    <Run Text="{Binding IdDemande}" FontWeight="SemiBold" Foreground="#FF9800"/>
                                    <Run Text=" est affectée au testeur "/>
                                    <Run Text="{Binding Username}" FontWeight="SemiBold" Foreground="#FF9800"/> 
                                    </TextBlock>

                                    <TextBlock Grid.Column="1" FontSize="16" Foreground="White" HorizontalAlignment="Right">
                                    <Run FontSize="14" Text="{Binding DateCreation}"/>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

   
            </StackPanel>
        </ScrollViewer>
    </Grid>
</dxui:NavigationPage>
