Views/Importation.xaml

<dxui:NavigationPage x:Class="AGB_AQSI_ExcelTool.Views.Importation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:AGB_AQSI_ExcelTool.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                             xmlns:dxui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 

             Height="{x:Static SystemParameters.FullPrimaryScreenHeight}"
             Width="{x:Static SystemParameters.FullPrimaryScreenWidth}" >
    <dxui:NavigationPage.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/Images/bg.png" Stretch="UniformToFill"/>
    </dxui:NavigationPage.Background>
    <dxui:NavigationPage.Resources>
      
        <Style TargetType="Border" x:Key="PathStyle">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Background" Value="#80FFE08A"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#F0F4F8" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="AliceBlue" />
        </Style>
    </dxui:NavigationPage.Resources>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="220,50" >
        <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="450"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Section Title -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Background="Transparent" BorderBrush="Transparent" Click="BackToMainView_Click" Padding="10,0,10,0">
                <Image Source="pack://application:,,,/Assets/Images/chevron_left.png" Stretch="UniformToFill" Width="30" Height="30"/>
            </Button>
            <TextBlock FontSize="40" FontWeight="SemiBold" Foreground="#004A86" Padding="0,0,0,0" Text="Importer Un Fichier" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Choice Button and Path -->
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <dx:SimpleButton Click="SelectFile" Height="40" Grid.Column="0" Style="{StaticResource ImportButton}">
                <TextBlock Text="Choisir" FontWeight="SemiBold" FontSize="16"/>
            </dx:SimpleButton>
            <Border Style="{StaticResource PathStyle}"  Height="40" Grid.Column="1" Margin="10,0,0,0"  >
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Text="{Binding path}" Padding="20,0,0,0" FontSize="16" FontWeight="SemiBold" Foreground="#004A86"/>
                    </StackPanel>
                </Border>
            </Grid>
            <!-- States Section -->
            <StackPanel  MaxHeight="450"  Grid.Row="2" Margin="0,30" IsEnabled="{Binding IsPathSelected}" >
            <TextBlock Foreground="#6A8FB1" Text="États des demandes du fichier XLSX" FontSize="20" FontWeight="DemiBold" Margin="0,0,0,10" />
            <TextBlock Foreground="#6A8FB1" Text="Sélectionnez les états des demandes importées depuis le fichier." FontSize="14" Margin="0,0,0,20" />
                <ScrollViewer MaxHeight="400">
                    <ItemsControl ItemsSource="{Binding States}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsChecked}">
                                    <CheckBox.Content>
                                        <TextBlock Text="{Binding Title}" Foreground="#004A86" FontWeight="SemiBold" Padding="15,0,0,0"/>
                                    </CheckBox.Content>
                                </CheckBox>
                            </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>

            <!-- Import Button -->

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
           
            <dx:SimpleButton Click="ImportFile" Height="40" Grid.Column="0" Style="{StaticResource ImportButton}"  IsEnabled="{Binding IsStateSelected}">
                    <TextBlock Text="Importer" FontWeight="SemiBold" FontSize="16"/>
                </dx:SimpleButton>
            </StackPanel>
        </Grid>
</dxui:NavigationPage>
