Views/MainView.xaml

<dxui:NavigationPage
    x:Class="AGB_AQSI_ExcelTool.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
     xmlns:ViewModels="clr-namespace:AGB_AQSI_ExcelTool.ViewModels"
        xmlns:dxui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    
    Width="{x:Static SystemParameters.FullPrimaryScreenWidth}" 
    Height="{x:Static SystemParameters.FullPrimaryScreenHeight}">

    <!-- Background Image -->
    <dxui:NavigationPage.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/Images/bg.png" Stretch="UniformToFill"/>
    </dxui:NavigationPage.Background>

    <!-- Main Grid Layout -->

      
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="220" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <!-- Current Day and Time -->
            <RowDefinition Height="*"  />
            <!-- Cards -->
        </Grid.RowDefinitions>

        <!-- Section 1: Current Day and Time -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="10">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontSize="40" FontWeight="SemiBold" Foreground="White" Padding="0,0,5,0"  VerticalAlignment="Center"
                    Text="{Binding CurrentDay}" 
                    HorizontalAlignment="Left"/>
                <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="White" Padding="15,10,10,0" VerticalAlignment="Center"
            Text="{Binding CurrentTime}" 
            HorizontalAlignment="Left"/>
                <Image Source="pack://application:,,,/Assets/Images/clock.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,10,10,0" />
            </StackPanel>
            <TextBlock FontSize="18" FontWeight="Regular" Foreground="#FF9800"  Padding="5,0,10,0"
               Text="{Binding CurrentDate}" 
               HorizontalAlignment="Left"/>
        </StackPanel>
        <!-- Section 2: Cards for functionalities -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- First Card: Importation et traitement -->
            <Border Style="{StaticResource TransparentBlueBorderStyle}" Grid.Column="0" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Images/excel.png" 
                   Width="35" Height="35" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource TransparentButtonStyle}" Click="NavigateToPage" Tag="Importation">
                            <TextBlock Text="Importation et traitement" Foreground="White" 
                                Padding="20" FontSize="16" HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>    
                   
                    </Button>
                </StackPanel>
            </Border>

            <!-- Second Card: Gestion des membres -->
            <Border Style="{StaticResource TransparentBlueBorderStyle}" Grid.Column="1" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Images/members.png" 
                   Width="35" Height="35" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource TransparentButtonStyle}" Click="NavigateToPage" Tag="ManageMembers" >
                            <TextBlock Text="Gerer les testeurs" Foreground="White" 
                           Padding="20" FontSize="16" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                        </Button>
                </StackPanel>
            </Border>
            <!-- Third Card: Historique -->
            <Border Style="{StaticResource TransparentBlueBorderStyle}" Grid.Column="2" Margin="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Assets/Images/history.png" 
                   Width="30" Height="30" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button  Style="{StaticResource TransparentButtonStyle}" Click="NavigateToPage" Tag="History" >
                            <TextBlock Text="Historique" Foreground="White" 
                               Padding="20" FontSize="16" HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</dxui:NavigationPage>
