Views/ManageMembers.xaml

<dxui:NavigationPage x:Class="AGB_AQSI_ExcelTool.Views.ManageMembers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:AGB_AQSI_ExcelTool.ViewModels"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             Height="{x:Static SystemParameters.FullPrimaryScreenHeight}"
             Width="{x:Static SystemParameters.FullPrimaryScreenWidth}" >
    <dxui:NavigationPage.Background>
        <ImageBrush ImageSource="pack://application:,,,/Assets/Images/bg.png" Stretch="UniformToFill"/>
    </dxui:NavigationPage.Background>
    <dxui:NavigationPage.Resources>

        <Style TargetType="dxe:TextEdit">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />


        </Style>
        <Style TargetType="Border" x:Key="PathStyle">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Background" Value="#80626189"/>

        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#110E30" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="AliceBlue" />
        </Style>
    </dxui:NavigationPage.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="220,0" >
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>
        <!-- Section Title -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button Background="Transparent" BorderBrush="Transparent" Click="BackToMainView_Click" Padding="10,0,10,0"> 
                <Image Source="pack://application:,,,/Assets/Images/chevron_left.png" Stretch="UniformToFill" Width="30" Height="30"/>
            </Button>
            <TextBlock FontSize="40" FontWeight="SemiBold" Foreground="White" Padding="0,0,0,0" Text="Gerer Les Testeurs" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
        <TextBlock Grid.Row="1" Foreground="White" Text="Ajouter Un Testeur" FontSize="20" FontWeight="DemiBold" Margin="0,15,0,10" />
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource PathStyle}" Height="40" Grid.Column="0" Margin="0,0,10,0">
                <dxe:TextEdit 
                     x:Name="UsernameTextEdit" 
                     Margin="5,0,5,0" 
                     Text="Nom d'utilisateur" 
                     FontSize="14" 
                     VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                        Width="150"
                    />
            </Border>
            <Border Style="{StaticResource PathStyle}" Height="40" Grid.Column="1" Margin="0,0,10,0">
                <dxe:TextEdit 
                      x:Name="NomTextEdit" 
                      Margin="5,0,5,0" 
                      Text="Nom" 
                        Width="Auto"
                      FontSize="14" 
                      VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                     />
            </Border>
            <Border Style="{StaticResource PathStyle}" Height="40" Grid.Column="2" Margin="0,0,10,0">
                <dxe:TextEdit 
                      x:Name="PrenomTextEdit" 
                      Margin="5,0,5,0" 
                      Text="Prenom(s)" 
                      FontSize="14" 
                      VerticalAlignment="Center" 
                        HorizontalAlignment="Left"
                     />
            </Border>
            <dx:SimpleButton Click="AjouterTesteur_Click" Height="40" Grid.Column="3" Style="{StaticResource ImportButton}">
                <TextBlock Text="Ajouter" FontWeight="SemiBold" FontSize="16"/>
            </dx:SimpleButton>
        </Grid>
        <Grid  Grid.Row="3" Margin="0,20,0,10" Width="Auto" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" Text="Liste des Testeurs" FontSize="20" VerticalAlignment="Center" FontWeight="DemiBold" Grid.Column="0"/>
            <dx:SimpleButton FontSize="12" x:Name="RemoveButton" Style="{StaticResource ImportButton}" Height="40" Background="#F44336" Grid.Column="1" Width="Auto" Margin="5" Click="SupprimerTesteur_Click" HorizontalAlignment="Stretch" >
                <TextBlock Text="Supprimer" FontWeight="SemiBold" FontSize="16" />
            </dx:SimpleButton>
            <dx:SimpleButton FontSize="12" x:Name="RemoveAllButton" Style="{StaticResource ImportButton}" Height="40" Background="#9E9E9E"  Grid.Column="2" Width="Auto" Margin="5,0,0,0" Click="SupprimerTesteurs_Click" HorizontalAlignment="Stretch">
                <TextBlock Text="Supprimer Plusieurs" FontWeight="SemiBold" FontSize="16"/>
            </dx:SimpleButton>
        </Grid>
        <Border Background="#FF9800" Padding="15" Margin="0,0" CornerRadius="5" HorizontalAlignment="Stretch" Grid.Row="4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Nom d'utilisateur" FontWeight="SemiBold" FontSize="16" Foreground="#110E30"  Margin="0,0,0,0"/>
                <TextBlock Grid.Column="1" Text="Nom" FontWeight="SemiBold"  FontSize="16"  Foreground="#110E30"  Margin="0,0,0,0"/>
                <TextBlock Grid.Column="2" Text="Prenom" FontWeight="SemiBold" FontSize="16"  Foreground="#110E30"  Margin="0,0,0,0"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="Date d'ajout" FontWeight="SemiBold" FontSize="16"  Foreground="#110E30"/>
            </Grid>
        </Border>
        <ListBox  
            Grid.Row="5" ItemsSource="{Binding Testeurs}" x:Name="TesteursGrid" Margin="0,0,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="350" Background="Transparent" BorderBrush="Transparent" SelectionMode="Multiple" SelectedIndex="-1">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0,10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" Background="#80626189"  CornerRadius="5" SnapsToDevicePixels="True">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#90FF9800"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#80626189" Padding="15" Margin="0,0" CornerRadius="5" HorizontalAlignment="Stretch" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="SemiBold" FontSize="16" Foreground="#FF9800" Margin="0,0,0,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Nom}" FontWeight="SemiBold"  FontSize="16"  Foreground="#FF9800" Margin="0,0,0,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Prenom}" FontWeight="SemiBold" FontSize="16"  Foreground="#FF9800" Margin="0,0,0,0"/>
                            <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="{Binding DateCreation, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" FontSize="16"  Foreground="White"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

       
    </Grid>
</dxui:NavigationPage>
